{
    "name": "test-caddy",
    "description": "test caddy on heroku",
    "keywords": ["xiuapp"],
    "env": {
        "AA": {
            "description": "哈哈，点击Deploy app开始部署",
            "value": "这是一个测试 CADDY 的"
        },
        "PWD": {
            "description": "PASSWORD",
            "value": "65654109-030a-4fbe-916b-34a8448032ae"
        },
        "WebPage": {
            "description": "要展示的网站",
            "value": "https://github.com/PavelDoGreat/WebGL-Fluid-Simulation/archive/master.zip"
        },
        "ConfigCaddyfile": {
            "description": "CADDY的配置",
            "value": "https://raw.githubusercontent.com/cyx9990/test-caddy/main/etc/Caddyfile"
        }
    },
    "website": "https://github.com/cyx9990/test-caddy",
    "repository": "https://github.com/cyx9990/test-caddy",
    "stack": "container"
}
